<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kitconcept.formgen">

  <plone:service
    method="GET"
    accept="application/json"
    for="kitconcept.formgen.interfaces.IForm"
    factory=".GetSchema"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    accept="application/json"
    for="kitconcept.formgen.interfaces.IForm"
    factory=".PostSchema"
    permission="zope2.View"
    />

  <plone:service
    method="PATCH"
    accept="application/json"
    for="kitconcept.formgen.interfaces.IForm"
    factory=".PatchSchema"
    permission="zope2.View"
    />

  <plone:service
    method="DELETE"
    accept="application/json"
    for="kitconcept.formgen.interfaces.IForm"
    factory=".DeleteSchema"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    name="submit"
    accept="application/json"
    for="kitconcept.formgen.interfaces.IForm"
    factory=".SubmitForm"
    permission="zope2.View"
    />

</configure>
